ktor {
    deployment {
        port = 8080
        host = 127.0.0.1
        dbHost = localhost
        hostname = dev
        hostname = ${?HOSTNAME}
    }
    application {
        modules = [ uks.seminar.ApplicationKt.module ]
    }
}
