upstream loadbalancer {
    server host.docker.internal:8070;
    server host.docker.internal:8071;
    server host.docker.internal:8072;
    server host.docker.internal:8073;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
