upstream loadbalancer {
    server 192.168.1.230:8070;
    server 192.168.1.230:8071;
    server 192.168.1.230:8072;
    server 192.168.1.230:8073;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
